<!DOCTYPE html>
<htlm lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>
      Portfólio Web
    </title>
    <style>
      
      body{
        background-color: rgb(112, 255, 255);     
         
      }
      #eu{
      font-family: 'Times New Roman', sans-serif;
      }

      #local{
      font-family:'Fantasy', serif;
       
       font-style: italic;
      }
      .Intelligence{
        font-size: 21px;
        line-height: 35px;
      }
      .Flexible{
        font-size: 20px;
        line-height: 25px;
      }
      .Dedicated{
        font-size: 19px;
        line-height: 24px;
      }
      .Empathy{
        font-size: 18px;
        line-height: 23px;
      }
      .Proactive{
        font-size: 17px;
        line-height: 22px;
      }
      .SelfKnowledge{
        font-size: 16px;
        line-height: 21px;
      }
      
    </style>
  </head>
 <body>
  <h1>Bem vindo ao meu Portfólio</h1>
  <h4>Índice:</h4>
  <ol>
    <li><a href=#eu>Quem sou eu;</a></li>
    <li><a href=#local>De onde vim;</a></li>
    <li><a href=#qualidades>Um pouco sobre minhas habilidades;</a></li>
    <li><a href=#Blog>Blog de interesse</a></li>
  </ol>
  <p id="eu"> Me chamo Leonardo Guedes Ferreira</p>
  <a href=#fotoNina>
    Este sou eu e minha cachorrinha!
    </a>
  <p id="local"><strong>Sou brasileiro</strong>, nascido em <strong>Poços de Caldas/MG</strong>  no dia 08/01/1999, e moro nesta cidade maravilhosa desde então.</p>
  <p id="qualidades">
  Eu considero as minhas seguintes habilidades a serem destacadas:</p>
  <ul>
    <li class="Intelligence"><em>Inteligência</em>, tenho facilidade em adquirir conhecimentos novos e associar aprendizados novos com os já adquiridos, facilitando a aplicação;</li>
    <li class="Flexible"><em>Flexibilidade;</li>
    <li class="Dedicated">Dedicação e atenção;</li>
    <li class="Empathy">Empatia;</li>
    <li class="Proactive">Proatividade;</li>
    <li class="SelfKnowledge">Autoconhecimento.</em></li>
  </ul>
  <p id="Blog">Este é um <a href="http://oprimorico.com.br/" target="_blank" >Blog</a> que gosto de acompanhar em minhas horas vagas</p>
  <br><br><br><br><br><br><br><br><br><br>
 
  <img id="fotoNina" src="https://github.com/Leonardo-Guedes/Leonardo-Guedes.github.io/blob/main/IMG-20200106-WA0005.jpg" width="150px" alt="eu e minha cachorrinha dengosa">
   </body>
</htlm>
